
" let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 0
" let g:airline_theme='bubblegum'
let g:airline_theme='raven'
" let g:airline_theme='lucius'
"let g:airline_section_x = ''
let g:airline_section_y = ''
"let g:airline_section_z = '%L | %v'

" let g:airline_left_sep = ''
" let g:airline_left_alt_sep = ''
" let g:airline_right_sep = ''
" let g:airline_right_alt_sep = ''
let g:airline_left_sep = ""
let g:airline_right_sep = ""
let g:airline_mode_map = {
    \ '__' : '-',
    \ 'n'  : 'N',
    \ 'i'  : 'I',
    \ 'R'  : 'R',
    \ 'c'  : 'C',
    \ 'v'  : 'V',
    \ 'V'  : 'V',
    \ '' : 'V',
    \ 's'  : 'S',
    \ 'S'  : 'S',
    \ '' : 'S',
    \ }

" let g:lightline.mode_map = {
" 		    \ 'n' : 'N',
" 		    \ 'i' : 'I',
" 		    \ 'R' : 'R',
" 		    \ 'v' : 'V',
" 		    \ 'V' : 'V-LINE',
" 		    \ "\<C-v>": 'V-BLOCK',
" 		    \ 'c' : 'C',
" 		    \ 's' : 'S',
" 		    \ 'S' : 'S-LINE',
" 		    \ "\<C-s>": 'S-BLOCK',
" 		    \ 't': 'T',
" 		    \ }
