
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 0
let g:airline_theme='bubblegum'
let g:airline_theme='wombat'
"let g:airline_section_x = ''
let g:airline_section_y = ''
"let g:airline_section_z = '%L | %v'

"let g:airline_left_sep = "\uE0c0"
"let g:airline_right_sep = "\uE0c2"
let g:airline_left_sep = ""
let g:airline_right_sep = ""
let g:airline_mode_map = {
    \ '__' : '-',
    \ 'n'  : 'N',
    \ 'i'  : 'I',
    \ 'R'  : 'R',
    \ 'c'  : 'C',
    \ 'v'  : 'V',
    \ 'V'  : 'V',
    \ '' : 'V',
    \ 's'  : 'S',
    \ 'S'  : 'S',
    \ '' : 'S',
    \ }
