# Filesystem aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....="cd ../../../.."


alias gs='git status'
alias g='git'
alias pull='git pull'
alias push='git push'
alias gco='git checkout'
alias gac='git add -A && git commit -m'
alias wip='git add -A && git commit -m "wip"'
# alias unwip='git reset head^'

alias ll='ls -lap'
[ "$(uname)" != "Darwin" ] && alias ls='ls --color' # conditionally only use this on linux

alias mkdir='mkdir -pv'
alias v='nvim'
alias k='kak'
